@import (reference) "../grid-shortcuts";

.left-form {
  .s6;
}

.right-form {
  .s6;
}

.error {
  color: red;
  font-weight: 500;
}

.datepicker {
  cursor: pointer !important;
  background-color: white !important;
}

.headerAlignCenter {
  text-align: center;
}

.form-group {
  margin-top: 20px;
}

.visit {
  .m6;

  border: 1px solid lightgrey;
  border-radius: 4px;

  padding: 0 2px;

  label {
    .x6;
  }
  span {
    .x6;
    min-height: 1px;
    min-width: 200px;
  }
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}